Buildr.settings.build['scala.version'] = '2.10.2'
Buildr.settings.build['jline.version'] = '2.10'
Buildr.settings.build['sbt.version'] = '0.13.0'
Buildr.settings.build['zinc.version'] = '0.3.0'

require 'buildr/scala'

repositories.remote << 'http://central.maven.org/maven2'

desc '{{{desc}}}'
define '{{{name}}}' do
  project.version = '0.1.0'
  project.group = 'sethyuan'

  manifest['Implementation-Version'] = project.version

  compile.options.target = '1.6'
  compile.options.deprecation = true
  compile.options.warnings = true
  compile.options.debug = 'vars'
  compile.options.optimise = (Buildr.environment == 'production' ? true : false)
  # compile.options.incremental = true

  # compile.with project('')
  # compile.with transitive('group:artifact:jar:1.0')

  # run.using :main=>'sethyuan.{{{name}}}'

  # test.with ''

  package(:jar, :id=>'{{{name}}}')
end
